# organzier-application-demo

./: .gitignore  README.md
.docker/: docker-compose-build.yml  docker-compose-prod.yml  docker-compose.yml
.documentation/: configuration.md  dev-tools.md  docker.md  dotnet-testing.md  material-ui.md
.github/workflows/: build_and_test.yml  deployment.yml  docker-image.yml  test-reports.yml  testreports.yml
e2e-test/: Environment.cs  Initialisation.cs  Usings.cs  e2e-test.csproj
e2e-test/EndToEnd/: ApplicationUiTest.DockerGettingStarted.verified.html  ApplicationUiTest.DockerGettingStarted.verified.png.bak  ApplicationUiTest.cs  PublicUiTest.BwCloudSwagger.verified.html  PublicUiTest.BwCloudSwagger.verified.png.bak  PublicUiTest.cs
organizer-api/: Constants.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  organizer-api.csproj  organizer-api.sln
organizer-api-test/: Environment.cs  organizer-api-test.csproj
organizer-api-test/Integration/: Arrange.cs  DatabaseServiceIT.cs  TaskControllerIT.PostTask.verified.txt  TaskControllerIT.PostTask.verified.txt.bak  TaskControllerIT.cs  WeatherForecastControllerIT.cs  WeatherForecastIT.GetCurrentWeather.verified.txt  WeatherForecastIT.cs
organizer-api-test/Unit/: UnitTest1.cs
organizer-api-test/Unit/Database/: TaskMapperTest.DomainToEntity.verified.txt  TaskMapperTest.DomainToEntity.verified.txt.bak  TaskMapperTest.EntityToDomain.verified.txt  TaskMapperTest.cs
organizer-api-test/Unit/Services/: DatabaseServiceTest.cs
organizer-api/Controllers/: TaskController.cs  WeatherForecastController.cs
organizer-api/Controllers/Models/: MessageModel.cs  TaskModel.cs  WeatherForecast.cs
organizer-api/Database/: BloggingContext.cs  BloggingModels.cs  DatabaseRepository.cs  DatabaseService.cs
organizer-api/Databases/: DatabaseRepository.cs  DatabaseService.cs  TaskRepository.cs
organizer-api/Databases/Entities/: BloggingEntities.cs  TaskEntity.cs
organizer-api/Databases/Mapper/: DomainMapper.cs  TaskMapper.cs
organizer-api/DomainMapping/: DomainMapper.cs  TaskMapper.cs
organizer-api/Enums/: Priority.cs
organizer-api/Migrations/: 20221201114743_DatabaseMigration.Designer.cs  20221201114743_DatabaseMigration.cs  20221206090932_DatabaseMigration.Designer.cs  20221206090932_DatabaseMigration.cs  20221206141500_DatabaseMigration.Designer.cs  DatabaseRepositoryModelSnapshot.cs
organizer-api/Models/: Organizer.cs  WeatherForecast.cs
organizer-api/Properties/: launchSettings.json
organizer-api/Services/: DatabaseService.cs
organizer-ui/: Dockerfile  angular.json  karma.conf.js  package-lock.json  package.json
organizer-ui/.nginx/: nginx.conf
organizer-ui/src/: index.html  styles.scss
organizer-ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  material-module.ts
organizer-ui/src/app/components/error-dialog/: error-dialog.component.html  (+1 more)
organizer-ui/src/app/enums/: calendar-type.ts  table.ts  theme.ts
organizer-ui/src/app/materials/: feedback.ts
organizer-ui/src/app/models/: calendar.ts  message.ts  task.ts  weather-forecast.ts
organizer-ui/src/app/services/: data-mock.service.spec.ts  data-mock.service.ts  task.service.ts  weather.service.ts
organizer-ui/src/assets/: dynamic-env.js  dynamic-env.template.js
organizer-ui/src/environments/: environment.prod.ts  environment.ts
organizer-ui/src/styles/: custom-palette.scss  material-theme.scss
(+33 files in other folders)
